{
    "configurations":{
        "capabilities":{
            
        },
        "multiCapabilities": [{
            "browserName": "chrome"
          }, {
            "browserName": "firefox"
          }/*, {
            "browserName": "internet explorer",
            "platform": "ANY",
            "version": "11",
            "ignoreZoomSetting": true    
          }*/],

        "specs": [
            "./features/hashing.feature"
        ]
    }
}