{
    "configurations":{
        "capabilities":{
            
        },
        "multiCapabilities": [{
            "browserName": "chrome"
          }],

        "specs": [
            "./features/keyListener.feature"
        ]
    }
}